<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maha Tharun Geotech - Home</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="styles12.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0; 
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding:30px;
      background-color:green;
    }

    .header h1 {
      color: #FFA500;
      font-size: 100px;
      text-shadow: 8px 8px black;
      
      font-family:times new roman;
    }
    h3 {
      align-items: center;
    }

    .header .social a {
      padding: 20px;
      width:100px;
      color: white;
     
    }

    .left {
      float: left;
      width: 240px;
      margin: 0;
      padding: 6em;
    }

    .content {
      margin-left: 190px;
      border-left: 10px solid #d4d4d4;  
      padding: 1em;
      overflow: hidden;
     }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-size: 30px;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: black;
      padding: 16px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: Trebuchet MS, sans-serif;
      border-collapse: separate;
      width: 100%;
      margin: 30px 0;
      border-radius: 52px;
    }

    td,
    th {
      border: 3px  green;
      padding: 30px;
    }

    tr:nth-child(1) {
      background-color: yellow;
      color: black;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-shadow: 8px 8px black;
      text-align: center;
    }

    .footer {
      padding: 55px 30px;
      background-color: green; 
      color: white;
      text-align: center;
    }
    body {
    margin: 0;
    height: 75vh;
    display: flex;
    align-items: left;
    justify-content: left;
    background: white;
}

ul {
    padding: 0;
    list-style-type: none;
}

ul li {
    box-sizing: border-box;
    width: 10em;
    height: 3em;
    font-size: 20px;
    border-radius: 0.5em;
    margin: 0.5em;
    box-shadow: 0 0 1em rgba(0,0,0,0.2);
    color: white;
    font-family: sans-serif;
    text-transform: capitalize;
    line-height: 3em;
    transition: 0.3s;
    cursor: pointer;
}

ul li:nth-child(odd) {
    background: linear-gradient(to right, orange, tomato);
    text-align:center;
    padding-left: 5%;
    transform: perspective(500px) rotateY(4deg);
}

ul li:nth-child(even) { 
    background: linear-gradient(to left, orange, tomato);
    text-align: center;
    padding-right: 5%;
    transform: perspective(500px) rotateY(4deg);
}

ul li:nth-child(odd):hover {
    transform: perspective(200px) rotateY(5deg);
    padding-left: 5%;
}
 
ul li:nth-child(even):hover {
    transform: perspective(200px) rotateY(5deg);
    padding-right: 5%;
}

  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjtmu3iaCb-SECGwmt389kctrag2XWT_mzzXsRZC4PlxhhUEvgyGXbhtP8IDDgz50VdJ0y9VHkUlWf_ylHnNJz6TV88cZ5BynpOxfxKE0qqaBkHVunnsZvRtneArkG7DPz85CjsaDx1cskVwxgQa4Afir6kxOICI6Pbj967w69ANI4kWDESeMGkJNdKBw/s320/download.png"width="200" height="200">
      <h1 style="font-family: !important;">Maha Tharun Geotech</h1>
      
       
      
      <div class="social">
        <a href="https://www.facebook.com/profile.php?id=100092340693973" style="font-size: 30px ;"><i class="fab fa-facebook"></i></a>
        
          <a href="https://www.youtube.com/channel/UC3OygqqIqd6zqDjwZN9eNzg" style="font-size: 30px ;"><i class="fab fa-youtube"></i></a>
        </i></a>
        <a href="https://twitter.com/Mahalak00034559" style="font-size: 30px ;"><i class="fab fa-twitter"></i></a>
        <a href="https://mahatharun.blogspot.com/" style="font-size: 30px ;"><i class="fab fa-blogger"></i></a>
      </div>

    </header>
     <!-- Navbar items -->
    <div id="navlist">
        
         
        
   
  
 

    <aside class="left">
     

      
      <ul>
        <li style="font-size:30px;font-family: Georgia, serif;"><a   href="file:///C:/Users/ADMIN/Documents/index.html#career">Home</a></li>
</hr>
        <li style="font-size:30px;font-family: Georgia, serif;"><a href="file:///C:/Users/ADMIN/Documents/page1.html" >About Us</a></li>
</hr>
        <li style="font-size:30px;font-family: Georgia, serif;"><a  href="file:///C:/Users/ADMIN/Documents/page2.html#career">Services</a></li>
        </hr>
        <li style="font-size:30px;font-family: Georgia, serif;"><a  href="#conact">Message Board</a></li>
</hr>
        <li style="font-size:30px;font-family: Georgia, serif;"><a  href="#contact">Gallery</a></li>
</hr>
        <li style="font-size:30px;font-family: Georgia, serif;"><a  href="https://mahatharun.blogspot.com/">Blog</a></li>
</hr>
        <li style="font-size:30px;font-family: Georgia, serif;;padding:12;color: blue;"><a  href="#contact">Jobs and Career</a></li>
</hr>
        <li style="font-size:30px;font-family: Georgia, serif;"><a  href="#contact">Feedback/FAQ</a></li>
</hr>
        <li style="font-size:30px;font-family: Georgia, serif;"><a  href="file:///C:/Users/ADMIN/Documents/page3'c'.html">Contact</a></li>
        <li style="font-size:30px;font-family: Georgia, serif;"><a  href="file:///C:/Users/ADMIN/Documents/page3'c'.html">Terms&Conditions</a></li>
        </hr>
       
      </ul>
      <br><br>

   



     
    </aside>
    <center><main class="content">
     <marquee behavior="alternate" direction="left"  scrollamount="30">-->
    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiWmYHo4jhnlGhjYkyNMo-oW_m5CYHobLbcDiSTPadoirp7Iu0ewnTqgfC-NHH5xR6IqTkqyS_zOi4lhCVLAqcAI1bvpzD_8dtHwl5PRIGBxpdGee9PF7_SU4wJZURWe_FCjcGCi7TG-QHvKo5D3Pf-oH78UdHAi-PLwCKuoYGKvZEOLHVNDExfND5Xgg/s750/an-illustration-of-science-and-technology-park.jpg" width="1500" height="800" alt="Natural" />
    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgFrewIHaNBy2-AJ3MnMD_xFff5uD65ROT5vesaWZ5U7YhL0adyTQ5ACWQm5MC38V1LU5kBcw7zu5rF3b6OqOwM5npt2yM3UIWhzWHD0g_Zo04N9rMKFIJiGJwMcWe_ND4BcPSr7_LXhaJmTXJgq-C6muSK16Gx1mBRAcqb5Ws6cVGoTTdIsb0ZylXdxw/s290/Three_Arch_Bay_Photo_Taken_by_pilot_Don_Ramey_Logan.jpg" width="1500" height="800" alt="Natural" />
    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhhl3wOLesM71odvU1x2P-TGISXPKRjOVXX9Eth5C6WAt177LZ-tVP2jntiBpZPckpvCOlkvVirSERIDpKtMvvFU68MOtUi4pMf8U-HRoB6AvZqy2bCbncVRhDq_yEqzvgFJiGEcC8vvfx_awkNRt0ZOqK0VfiUzVbemZeFa5Oxxl-Sv5BoPwjpv7pgdQ/s1474/2.png" width="1500" height="800" alt="" />
    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhhz9wCje8or-lD9XTyAkFyvoHpyayd-lxUWIpuHrMklQ3AC8PQ2OKIk6vOzxXp7wPvsurCpxkXIOom226-7DSqIDdFNX474QQ4EZBYYSmnfw10c4H6sQTWRxIKMCg_W-K_gKLOWpB8YcNniSugryYa7NUErAWAuMj5Dqc4eSCxxHEuGlL45XSGwGl1yw/s1468/Untitled.png" width="1500" height="800" alt="" />
    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgeBba68cIiVgLoFfCxlWmLvOG8UBXtzmssk2u82zRJ9V9mxzUpt6aDkVW6Bcc68q9z-k0ZeEP-VvvB56CZen5SbHSAThP97u7JzVAXrnlJs4IMrohH0Z3DEnomRezlLNPn-6OZEyXq_9LvzCWydq-AecV487V4ALu_tlL-V7ZNDyMl0sEeLqN8d_C20g/s313/aerial-orthorectified-orthorectification-digital-altitude-260nw-1067616485.webp" width="1500" height="800" alt="" />
    
  </marquee




  >
      <h2 style="font-size:70px"><center>About Us</h2>
      <center><p style="font-size:30px">We have  experienced  technical resources and worldwide capacity to enable excellent performance on any geospatial projects</p>
       <center><p style="font-size:30px">including  Indoor Service(Digital Photogrammetry,  GIS)   from multisensory data fusion for small sites to state-wide mapping programs.</p><center><p style= "font-size:30px">Our staffs specialists in  Photogrammetrists, as well as mapping  and GIS .</p>
       

      <hr><br>
      <h2 style="font-size:70px">Services</h2>
      <table>
      
        <tr>
        
          <td style="font-size:35px;font-family:Times New Roman ,serif; "> <center><a href="file:///C:/Users/ADMIN/Downloads/tuxpi.com.1682398470.jpg">PHOTOGRAMMETRY</a></center></td>
          <td style="font-size:35px;font-family:Times New Roman ,serif; "><center><a href="file:///C:/Users/ADMIN/Downloads/tuxpi.com.1682398470.jpg">GIS</a></center></td>
           <td style="font-size:35px;font-family:Times New Roman ,serif; "><center><a href="file:///C:/Users/ADMIN/Downloads/tuxpi.com.1682398470.jpg">LIDAR</a></center></td>
            <td style="font-size:35px;font-family:Times New35oman ,serif; ";type="button" onclick="myFunctioncenter"><center><a href="file:///C:/Users/ADMIN/Downloads/tuxpi.com.1682398470.jpg">WEB DEVELOPMENT</a></center></td>
            ​<script>
function myFunction() {
  alert(document.getElementById("demo").style.textShadow);
}
</script>

     
    </div>                               
             <td style="font-size:35px;font-family:Times New Roman ,serif; "><center><a href="file:///C:/Users/ADMIN/Downloads/tuxpi.com.1682398470.jpg">CAD</a></center></td>
           
       
        </tr>
        <tr>
      </table>
      
      <h3 style="font-size:80px;font-family:Trebuchet MS ; ;"> About Our Managing Director : </h3>
      <img src="https://bit.ly/3NApgMU" alt="" width="500" height="600">
      <p style="font-size:70px;text-align: ;">Dr.S.Muralidharan </p>
      <p style="color:blue;font-size:70px;text-align:">Msc,Mphil,Phd(GEOLOGY)</p>
      <p style="font-size:45px;text-align:">We are proud for Our Director expert in variuos department like  Geological,</p>
       <p style="font-size:45px; ">Climatic change and Geospatial field </p>
      <!--<a href="file:///C:/Users/ADMIN/Downloads/Muralidharan%20Resume.pdf" style="font-size:42px"; >To know more about our MD</a>-->
      <hr>  </hr>

      <h4 style="font-size:80px;font-family:Trebuchet MS ; ;">Contact Us</h4>
      <p style="font-size:50px">Gmail : [bdmmahatharungeotech@gmail.com]</p>
    <p style="font-size:50px">Ph.NO : +4147294150 </p>
    <p style="font-size:50px">Contact no1: 9841160608</p>
    <p style="font-size:50px">Contact no2: 7010636059</p>
    <p style="font-size:50px"> Office Address: 2/157A Marriyamman kovil street , Perumbakkam   </p>
    <p style="font-size:50px">Villupuram DIST</p>
    <p style="font-size:50px">Pin code : 604304</p>
    <p style="font-size:50px"; >TamilNadu,India</p>
    </main>
    <footer></footer>
    <footer class="footer" style="font-size: 38px">&copy;  MahaTharun Geotech 2023  All Rights Reserved |  Website Design Developed by <a href=""; style="color: white";> Aravind VC Tech</a> </footer>
    </footer>
  </div>             
</body>

</html>